<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            table{
                text-align: center;
                
            }
          .row1{
            margin: 25px auto;
            width: 50%;
          }
          #search{
              width: 100%;
          }
          a{
            color: white;
          }
          .rowdata{
              height: 700px;
              overflow: scroll;
          }
          td{
              max-width: 100px;
              overflow: hidden;
          }
          input{
              height: 5vh;
              border: rgb(82, 82, 197) 0.5px solid;
          }
          input::placeholder {
              text-align: center;
          }
          thead{
            color:white;
            background-color:rgb(82, 82, 197);
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="vitrendz-favicon.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                VITrendz
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="margin-left: 2vw;" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link" href="main.html">Whatsapp group links</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/vitrendz/">Instagram</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="row1">
            <input id="search" type="text" placeholder="Search faculty/slot/course">
        </div>
        
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="">
                                    <tr>
                                        <th scope="col">Subject</th>
                                        <th scope="col">Faculty</th>
                                        <th scope="col">Slot</th>
                                        <th scope="col">Whatsapp</th>
                                    </tr>
                                </thead>
                                <tbody id="maininfo">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
        <script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
